PORT=5000
# MONGO_URL=mongodb+srv://adminjob:7ijAWHn8BJyu3lcC@mern-app.nllrfmg.mongodb.net/adminjob?retryWrites=true&w=majority 
MONGO_URL=mongodb://127.0.0.1:27017/tastytracker
JWT_SECRET=$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNd
JWT_LIFETIME=1d